; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-std=c++17
	-DBEARSSL_SSL_BASIC

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 9600
lib_deps = 
	ArduinoJson
	PubSubClient
	#tobiasschuerg/ESP8266 Influxdb@^3.13.0
	NTPClient
	#ESPAsyncTCP
	#ESPAsyncTCP @ 1.2.2
	AsyncTCP
	https://github.com/esphome/ESPAsyncWebServer.git
	bblanchon/StreamUtils@^1.6.1
	ArduinoOTA
	AsyncHTTPRequest_Generic
	ihormelnyk/OpenTherm Library@^1.1.3
lib_ignore = 
	STM32AsyncTCP
	STM32duino LwIP
	STM32Ethernet
	WebServer_WT32_ETH01
	WebServer_ESP32_ENC
	WebServer_ESP32_W5500
	WebServer_ESP32_W6100

	

[env:debugesp8266]
platform = espressif8266
board = nodemcuv2
#upload_protocol = espota
#upload_port = 192.168.178.68
upload_speed = 921600
upload_resetmethod = nodemcu
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	'-DDEBUG'
	-DDEBUG_ESP_OOM
	-include "umm_malloc/umm_malloc_cfg.h"
	'-DBEARSSL_SSL_BASIC'
	'-DVTABLES_IN_FLASH'
	-DDEBUG_ESP_SSL
    -DDEBUG_ESP_TLS_MEM
	-DDEBUG_ESP_HTTP_CLIENT
	-DDEBUG_ESP_CORE
monitor_filters = esp8266_exception_decoder

[env:debugesp32]
platform = espressif32
board = nodemcu-32s
build_flags = 
	${common.build_flags}
	-DDEBUG
	'-DFW_VER="0.1 (debug)"'
