; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board_build.filesystem = littlefs
board = esp32-c3-devkitm-1
framework = arduino
#lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_deps =
    #ESPAsyncTCP
	AsyncTCP
    https://github.com/esphome/ESPAsyncWebServer.git
	AsyncHTTPRequest_Generic
	ArduinoJson
	PubSubClient
	ihormelnyk/OpenTherm Library@^1.1.5
lib_ignore = 
	STM32AsyncTCP
	STM32duino LwIP
	STM32Ethernet
	WebServer_WT32_ETH01
	WebServer_ESP32_ENC
	WebServer_ESP32_W5500
	WebServer_ESP32_W6100
build_flags = 
	-std=c++17
	-DBEARSSL_SSL_BASIC
	'-DFW_VER="1.0"'
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ESP32C3_DEV=1
upload_speed = 921600
monitor_speed = 115200