; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = default.ini

[env]
custom_version = 1.7pre3
platform = espressif32
board_build.filesystem = littlefs
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@>=1.1.1
	https://github.com/esphome/ESPAsyncWebServer.git
	ArduinoJson
	https://github.com/marvinroger/async-mqtt-client
	OneWire
	DallasTemperature
lib_ignore = 
	STM32AsyncTCP
	STM32duino LwIP
	STM32Ethernet
	WebServer_WT32_ETH01
	WebServer_ESP32_ENC
	WebServer_ESP32_W5500
	WebServer_ESP32_W6100
build_flags = 
	-std=c++17
	-D BEARSSL_SSL_BASIC
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D AP_SSID='"${secrets.ap_ssid}"'
	-D AP_PASSWORD='"${secrets.ap_password}"'
	-D HOSTNAME='"${secrets.hostname}"'
upload_speed = 921600
monitor_speed = 115200

[env:debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
	-D BUILD_VERSION='"${this.custom_version} DEBUG"'
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=4
monitor_filters = 
	esp32_exception_decoder
;upload_protocol = espota
;upload_port = 192.168.178.34
extra_scripts =
	helper.py

[env:release]
build_flags = 
	${env.build_flags}
	-D BUILD_VERSION='"${this.custom_version}"'
extra_scripts =
	helper.py